[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_kri3c"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_kri3c")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.92941177, 0.3882353, 1)
polygon = PackedVector2Array(0, -8, 8, 0, 0, 8, -8, 0)
