[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_rj0uu"]
[ext_resource type="Script" path="res://scripts/bgm_player.gd" id="2_mkn5x"]
[ext_resource type="AudioStream" path="res://assets/menu_bgm.mp3" id="3_bh2kh"]

[node name="MainMenu" type="Control"]
script = ExtResource("1_rj0uu")

[node name="MenuBGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_bh2kh")
script = ExtResource("2_mkn5x")
