[gd_scene format=3 uid="uid://ekbxy5abjdac"]

[ext_resource type="Texture2D" uid="uid://don2rtmj57dcm" path="res://assets/UI/facility/枪head-new.png" id="1_4afq6"]

[node name="Change" type="Node2D" unique_id=224667868]

[node name="TextureRect" type="TextureRect" parent="." unique_id=879028260]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4afq6")
