[gd_scene format=3 uid="uid://b8jxxscwmp4y8"]

[ext_resource type="Texture2D" uid="uid://cgkq1f1mn4hra" path="res://assets/UI/facility/剑head.png" id="1_cmv56"]

[node name="Swordchange" type="Node2D" unique_id=1591643120]

[node name="TextureRect" type="TextureRect" parent="." unique_id=914897592]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cmv56")
