[gd_scene format=3 uid="uid://c6pes6trubano"]

[ext_resource type="Texture2D" uid="uid://djov4wxktu212" path="res://assets/UI/facility/术师head.png" id="1_ckjtc"]

[node name="Witchchange" type="Node2D" unique_id=192397017]

[node name="TextureRect" type="TextureRect" parent="." unique_id=73957176]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ckjtc")
