[gd_scene format=3 uid="uid://c74rtl3d6oeks"]

[ext_resource type="Texture2D" uid="uid://4hb86rx2uj7x" path="res://effects/sword/tornado/剑刃风暴.png" id="1_4f8tk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umtpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4f8tk")
}],
"loop": true,
"name": &"tornado",
"speed": 5.0
}]

[node name="Tornado" type="Node2D" unique_id=744067832]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1105469650]
rotation = -0.053994745
sprite_frames = SubResource("SpriteFrames_umtpv")
animation = &"tornado"
frame_progress = 0.63325334
