[gd_scene format=3 uid="uid://b4kokkxt7sxo4"]

[ext_resource type="Texture2D" uid="uid://d1resxiaa51m8" path="res://effects/sword/slash/剑士攻击1.png" id="1_bf6sk"]
[ext_resource type="Texture2D" uid="uid://bh30572kgrcd8" path="res://effects/sword/slash/剑士攻击2.png" id="2_cyjmy"]
[ext_resource type="Texture2D" uid="uid://40868jsndh5j" path="res://effects/sword/slash/剑士攻击3.png" id="3_lceb5"]
[ext_resource type="Texture2D" uid="uid://lhdvlmky8sh4" path="res://effects/sword/slash/剑士攻击4.png" id="4_tm0el"]
[ext_resource type="Texture2D" uid="uid://b7huw6pd35r4s" path="res://effects/sword/slash/剑士攻击5.png" id="5_ivum4"]
[ext_resource type="Texture2D" uid="uid://dcje331o10023" path="res://effects/sword/slash/剑士攻击6.png" id="6_pxsqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_410sv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bf6sk")
}, {
"duration": 1.0,
"texture": ExtResource("2_cyjmy")
}, {
"duration": 1.0,
"texture": ExtResource("3_lceb5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tm0el")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivum4")
}, {
"duration": 1.0,
"texture": ExtResource("6_pxsqn")
}],
"loop": true,
"name": &"swordslash",
"speed": 16.0
}]

[node name="Slasheffect" type="Node2D" unique_id=397092343]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1302210811]
sprite_frames = SubResource("SpriteFrames_410sv")
animation = &"swordslash"
frame_progress = 0.91064715
