[gd_scene format=3 uid="uid://cuerjrxjf7u0c"]

[ext_resource type="Texture2D" uid="uid://dbhlagxorlfm" path="res://effects/wizard/wave/gathering/1.png" id="1_gather_1"]
[ext_resource type="Texture2D" uid="uid://dt3llewerco4g" path="res://effects/wizard/wave/gathering/2.png" id="2_gather_2"]
[ext_resource type="Texture2D" uid="uid://cdfbxs8jxnxnm" path="res://effects/wizard/wave/gathering/3.png" id="3_gather_3"]
[ext_resource type="Texture2D" uid="uid://dyxbueboa25em" path="res://effects/wizard/wave/gathering/4.png" id="4_gather_4"]
[ext_resource type="Texture2D" uid="uid://v6wjm0m1a781" path="res://effects/wizard/wave/gathering/5.png" id="5_gather_5"]
[ext_resource type="Texture2D" uid="uid://bdwxpdfpncfls" path="res://effects/wizard/wave/gathering/6.png" id="6_gather_6"]
[ext_resource type="Texture2D" uid="uid://c0ajgnvpei45o" path="res://effects/wizard/wave/gathering/7.png" id="7_gather_7"]
[ext_resource type="Texture2D" uid="uid://5fgsluwscwir" path="res://effects/wizard/wave/gathering/8.png" id="8_gather_8"]
[ext_resource type="Texture2D" uid="uid://bowl33twavh0p" path="res://effects/wizard/wave/gathering/9.png" id="9_gather_9"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gather"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gather_1")
}, {
"duration": 1.0,
"texture": ExtResource("2_gather_2")
}, {
"duration": 1.0,
"texture": ExtResource("3_gather_3")
}, {
"duration": 1.0,
"texture": ExtResource("4_gather_4")
}, {
"duration": 1.0,
"texture": ExtResource("5_gather_5")
}, {
"duration": 1.0,
"texture": ExtResource("6_gather_6")
}, {
"duration": 1.0,
"texture": ExtResource("7_gather_7")
}, {
"duration": 1.0,
"texture": ExtResource("8_gather_8")
}, {
"duration": 1.0,
"texture": ExtResource("9_gather_9")
}],
"loop": false,
"name": &"gather",
"speed": 18.0
}]

[node name="Gatering" type="Node2D" unique_id=1185634484]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=235254935]
sprite_frames = SubResource("SpriteFrames_gather")
animation = &"gather"
